{
  "name": "@soma/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@base-ui-components/react": "1.0.0-rc.0",
    "@chakra-ui/react": "^3.35.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@soma/shared": "workspace:*",
    "@tailwindcss/vite": "^4.3.0",
    "@webcontainer/api": "^1.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "livekit-client": "^2.15.7",
    "lucide-react": "^1.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.5"
  }
}
